<html>
    <head>
        <link href="login.css" />
    </head>
    <body>
        <div class="title heading">
            Login
        </div>
        <footer>
            footer
            <a>Youtube</a>
            <a>FB</a>
        </footer>
    </body>
</html>